
services:
  - type: web
    plan: free
    name: django_root
    runtime: python
    buildCommand: "./render-build.sh"
    startCommand: "python -m gunicorn django_root.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:

      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4